// Vertex shader
#version 330 core


// Input
in vec2 vertexPosition;
in vec2 vertexUV;


// MVP matrices
uniform Camera
{
    // The projection matrix
    mat4 projection;
    
    // The view matrix
    mat4 view;
};
// The model matrix
uniform mat4 model;


out VS_FS
{
    // The fragment position
    vec2 pos;

    // The UV texture coordinates
    vec2 uv;
}
vs_out;


void main()
{
    // Set the shader's output to the fragment shader
    gl_Position = projection * view * model * vec4(vertexPosition, 0, 1);
    vs_out.pos = vertexPosition;
    vs_out.uv = vertexUV;
}